# src/main/resources/application.properties.example
spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password



#! Make sure to create / edit the applications.properties file not this one!!!